# crowdfunding

./: README.md  pom.xml
funding-admin-0-reverse/: pom.xml
funding-admin-0-reverse/src/main/resources/: generatorConfig.xml
funding-admin-1-webui/: pom.xml
funding-admin-1-webui/src/main/resources/: jdbc.properties  log4j.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
funding-admin-1-webui/src/main/resources/mybatis/: mybatis-config.xml
funding-admin-1-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
funding-admin-1-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-target.jsp  admin-userManage.jsp  assign-role.jsp  include-head.jsp  include-modal-assign-auth.jsp  include-modal-menu.jsp  include-modal-role-confirm.jsp  include-nav.jsp  include-sidebar.jsp  index-page.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  web.xml
funding-admin-1-webui/src/main/webapp/WEB-INF/common/: css.jsp  footer.jsp  js.jsp  sidebar.jsp  top.jsp
funding-admin-1-webui/src/main/webapp/script/: my-admin.js  my-menu.js  my-role.js
funding-admin-1-webui/src/test/java/com/atguigu/funding/test/: CrowdFundingTest.java
funding-admin-2-component/: pom.xml
funding-admin-2-component/src/main/java/com/atguigu/funding/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
funding-admin-2-component/src/main/java/com/atguigu/funding/config/: FundingSecurityConfig.java  SecurityAdmin.java
funding-admin-2-component/src/main/java/com/atguigu/funding/controller/: AdminController.java  AssignController.java  LoginController.java  MenuController.java  PortalController.java  RoleController.java
funding-admin-2-component/src/main/java/com/atguigu/funding/dao/: AdminDao.java  AuthDao.java  MenuDao.java  RoleDao.java
funding-admin-2-component/src/main/java/com/atguigu/funding/except/: CrowdFundingExceptionResolver.java  FundingAccessDeniedHandler.java
funding-admin-2-component/src/main/java/com/atguigu/funding/impl/: AdminServiceImpl.java  AuthServiceImpl.java  FundingUserDetailsService.java  MenuServiceImpl.java  RoleServiceImple.java
funding-admin-2-component/src/main/java/com/atguigu/funding/intercept/: LoginInterceptor.java
funding-admin-2-component/src/test/java/com/atguigu/funding/: BcTest.java
funding-admin-3-common/: pom.xml
funding-admin-3-common/src/main/java/com/atguigu/funding/util/: CrowdFundingConstant.java  CrowdFundingUtils.java
funding-admin-3-common/src/test/java/com/atguigu/funding/test/: CrowdTest.java
funding-admin-4-entity/: pom.xml
funding-admin-4-entity/src/main/java/com/atguigu/funding/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java
