jdbc.username=root
jdbc.password=python123
jdbc.url=jdbc:mysql://localhost:3306/croudfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
